{
  "name": "demo",
  "version": "1.0.0",
  "description": "node demo",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.6.1",
    "koa-router": "^7.1.1",
    "koa2": "^2.0.0-alpha.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxyling/studyNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxyling/studyNode/issues"
  },
  "homepage": "https://github.com/zxyling/studyNode#readme"
}
